Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: L:/Fiverr/irun4fundotca PCB/PCB files/gerber files/PCB.gpi

 Date              : 8/2/2014 10:07:01 AM
 Plotfile          : L:/Fiverr/irun4fundotca PCB/PCB files/gerber files/PCB.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               1
 D11      round     0.1261inch              11
 D12      round     0.2049inch               4
 D13      round     0.0556inch              32
 D14      round     0.0780inch              30
 D15      round     0.0680inch               1
 D16      octagon   0.0680inch               5
 D17      round     0.0555inch              19
 D18      round     0.0480inch              36
 D19      round     0.0671inch               1

