Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: L:/Fiverr/irun4fundotca PCB/PCB files/gerber files/PCB_drill.dri

 Date              : 8/2/2014 10:07:48 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    36
 T02   0.0276inch    32
 T03   0.0315inch    49
 T04   0.0394inch     1
 T05   0.0400inch     6
 T06   0.0945inch     4
 T07   0.1102inch     1
 T08   0.1181inch    11

Total number of drills: 140

Plotfiles:

 L:/Fiverr/irun4fundotca PCB/PCB files/gerber files/PCB_drill.txt
