Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: L:/Fiverr/irun4fundotca PCB/project4/POWER PCB/Gerber files/Power_pcb.gpi

 Date              : 10/10/2014 1:11:19 AM
 Plotfile          : L:/Fiverr/irun4fundotca PCB/project4/POWER PCB/Gerber files/Power_pcb.GKO
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0000inch               8

