Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: L:/Fiverr/irun4fundotca PCB/project4/POWER PCB/Gerber files/Power_pcb.dri

 Date              : 10/10/2014 1:11:25 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   128
 T02   0.0240inch    15
 T03   0.0360inch     4
 T04   0.0400inch    13
 T05   0.0433inch    16

Total number of drills: 176

Plotfiles:

 L:/Fiverr/irun4fundotca PCB/project4/POWER PCB/Gerber files/Power_pcb.XLN
